{
  "name": "wakatime",
  "version": "0.0.2",
  "description": "WakaTime",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jestillore/wakatimejs.git"
  },
  "keywords": [
    "wakatime"
  ],
  "author": "Jillberth Estillore",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jestillore/wakatimejs/issues"
  },
  "homepage": "https://github.com/jestillore/wakatimejs#readme",
  "dependencies": {
    "request": "*",
    "btoa": "*"
  }
}
